ANDROID_API_KEY = 'AIzaSyC29CXh6zsfwLKzKULh-kMhfxaOvkPpe9s'
IOS_API_KEY = 'AIzaSyD0lqqUcpLgDtiudCoE-4PGYMN88LRslKc'
ANDROID_APP_ID = '1:165972287104:android:9edf7a12ba76660d741065'
IOS_APP_ID = '1:165972287104:ios:9ad958ae89861d1c741065'
MESSAGING_SENDER_ID = '165972287104'
PROJECT_ID = 'babyshophub-afe3b'
STORAGE_BUCKET = 'babyshophub-afe3b.appspot.com'
ANDROID_CLIENT_ID = '165972287104-41988gphm8pbq8e3s01tj67bpvh2pjuv.apps.googleusercontent.com'
IOS_CLIENT_ID = '165972287104-76db29rugolhfef4lsssv4uvi8llk7k3.apps.googleusercontent.com'
IOS_BUNDLE_ID = 'com.cyx.babyshophubUser'